@use "./_screen.sass"
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans:400italic,700italic,400,700)
$primary-color: #0D0D0D
$secondary-color: #A6A6A6
$background-color: #F2F2F2
$font-stack: 'Roboto Slab', sans-serif

*
  font-family: $font-stack
  font-weight: normal
  font-size: 25px
  padding: 0
  margin: 0

main
  height: 100vh
  color: $primary-color
  background-color: $background-color

@include screen.medium-up
