@use './index.sass'
@use '_screen.sass'

#logo
  margin: .1em 0 0 .2em
  font-size: 2.5em

  @include screen.medium-up 
    margin: 1em 0 0 .5em
    font-size: 3em

nav
  display: flex
  justify-content: space-between

.socials-container
  display: flex
  flex-direction: row
  gap: 5.5em

.socials
  display: none
  font-size: 2em
  margin-top: 2em

  @include screen.medium-up 
    display: block

#resume-button
  background-color: index.$primary-color
  color: index.$background-color
  text-align: center
  height: 2em
  width: 5em
  font-size: 2em
  text-align: center
  margin: .2em .2em 0 0
  border-radius: .1em
  padding: .2em 0
  border: .1em solid #e1e4e8

  @include screen.medium-up
    background-color: index.$tertiary-color
    color: index.$primary-color
    height: 2.5em
    width: 8.5em
    text-align: left
    margin: 1.5em 1.5em 0 0
    border-radius: .1em
    padding: .4em .8em
    border: .05em solid index.$primary-color


