@use '../styles/index.sass'
@use "./_screen.sass"

.project-container
  @include screen.medium-up
    width: 40%

.project-header
  font-size: 3.5em
  text-align: right
  margin: 1em .8em 0 0

.project-content
  font-size: 2em
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1em
  margin: 1.5em 0
  padding: 0 1em 0 2em
  color: index.$secondary-color
  list-style-type: none

.project-item:hover
  color: index.$primary-color

.active
  background: index.$tertiary-color
  color: index.$primary-color
